# Aplication Key ---------------------------------------------
JWT_SECRET=
JWT_REFRESH_SECRET=

# Database connection ----------------------------------------
DB_DRIVER=
DB_TYPE=
#For SQLite, use the full path to database.sqlite. It's needed for the migrations and ORM
DB_PATH=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Other settings ---------------------------------------------
APP_URL=